<a href="https://colab.research.google.com/github/Angiememo/Moringa-School-IP-Week-3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Angeline_Chepkemoi_Python_Programming_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Questions**

In [ ]:
# 1.Which ones were the most used city for the three days?
# 2.Which cities were the most used during business and home hours?
# 3.Most used city for the three days?

In [ ]:
# The links are as follows:
# 1.cells_geo_description.xlsx [Link] (Links to an external site.)
# 2.cells_geo.csv [Link] (Links to an external site.)
# 3.CDR_description.xlsx [Link] (Links to an external site.)
# 4.CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
# 5.CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
# 6.CDR 20120509 [http://bit.ly/TelecomDataset3] (Links to an external site.)

# Importing our pandas library

In [ ]:
# Let's import the pandas library just like we did with Numpy
# 
import pandas as pd

In [ ]:
# We are going to read the data from the links given.
# From cells_geo.csv
df_cells = pd.read_csv('cells_geo.csv', delimiter=';', header= 1, names= ['Cities', 'Status', 'Localisation', 'Decoupzone','Zonename', 'Longitude', 'Latitude', 'Region', 'Area', 'Cell_ID', 'Site_ID'])
df_cells

        Cities      Status Localisation  ...          Area     Cell_ID     Site_ID
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
5      ASSINIE  In Service    INTERIEUR  ...           NaN  0b4f56438f  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3973 rows x 11 columns]

In [ ]:
# From Telkom Dataset1
df_1 = pd.read_csv('Telcom_dataset.csv', header = 1, names = ['Product','Value','Datetime','Cell_on_Site','Dw_A_Number_Int','Dw_B_Number_Int','Country_A','Country_B','Cell_ID','Site_ID'])
df_1

     Product  Value               Datetime  ... Country_B     Cell_ID     Site_ID
0        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4996   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4997   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
4999   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5000 rows x 10 columns]

In [ ]:
# From Telkom Dataset2
df_2 = pd.read_csv('Telcom_dataset2.csv', header = 1, names = ['Product','Value','Datetime','Cell_on_Site','Dw_A_Number_Int','Dw_B_Number_Int','Country_A','Country_B','Cell_ID','Site_ID'])
df_2

     Product  Value               Datetime  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4        sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4996     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4997     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4998    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
4999   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5000 rows x 10 columns]

In [ ]:
# From Telkom Dataset3
df_3 = pd.read_csv('Telcom_dataset3.csv', header = 1, names = ['Product','Value','Datetime','Cell_on_Site','Dw_A_Number_Int','Dw_B_Number_Int','Country_A','Country_B','Cell_ID','Site_ID'])
df_3

     Product  Value               Datetime  ... Country_B     Cell_ID     Site_ID
0        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4      Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5000 rows x 10 columns]

# Merging the Datasets

In [ ]:
# We are going to merge the telkom datasets

merged_datasets = pd.concat([df_1, df_2, df_3],axis=0)
merged_datasets

     Product  Value               Datetime  ... Country_B     Cell_ID     Site_ID
0        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# Changing the 'datetime' column to 'datetime' format

merged_datasets['Datetime'] = pd.to_datetime(merged_datasets['Datetime'])
merged_datasets

     Product  Value            Datetime  ... Country_B     Cell_ID     Site_ID
0        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0 2012-05-06 23:07:26  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                 ...  ...       ...         ...         ...
4995   Voice      0 2012-05-09 00:01:43  ...     19e2e  2aa04dcab7  f7d63a29e5
4996   Voice     62 2012-05-09 00:01:43  ...     19e2e  7f1f2f889f  b4ddb9e93c
4997   Voice     32 2012-05-09 00:01:43  ...     19e2e  a4731e780e  d68260ef50
4998   Voice     30 2012-05-09 00:01:43  ...     19e2e  98ed726da2  b4130b54ab
4999   Voice     60 2012-05-09 00:01:43  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [ ]:
# Merging the four cells

merged_datasets_2=merged_datasets.merge(df_cells, how='left', on='Cell_ID')
merged_datasets_2

      Product  Value            Datetime  ... Region Area Site_ID_y
0         sms      0 2012-05-06 23:05:25  ...    NaN  NaN       NaN
1         sms     25 2012-05-06 23:05:41  ...    NaN  NaN       NaN
2       Voice     56 2012-05-06 23:05:42  ...    NaN  NaN       NaN
3       Voice     14 2012-05-06 23:06:29  ...    NaN  NaN       NaN
4        data      0 2012-05-06 23:07:26  ...    NaN  NaN       NaN
...       ...    ...                 ...  ...    ...  ...       ...
14995   Voice      0 2012-05-09 00:01:43  ...    NaN  NaN       NaN
14996   Voice     62 2012-05-09 00:01:43  ...    NaN  NaN       NaN
14997   Voice     32 2012-05-09 00:01:43  ...    NaN  NaN       NaN
14998   Voice     30 2012-05-09 00:01:43  ...    NaN  NaN       NaN
14999   Voice     60 2012-05-09 00:01:43  ...    NaN  NaN       NaN

[15000 rows x 20 columns]

# Finding the most used city

In [ ]:
# The most used city for the three days.

city_use = merged_datasets_2['Value'].groupby(merged_datasets_2['Cell_ID'].rank(ascending=True))
city_use.mean()

Cell_ID
5.0        14.888889
15.0       16.909091
25.0       17.111111
32.5        5.166667
39.5        6.875000
             ...
12987.5    13.750000
12990.5    37.500000
13989.5     7.658317
14992.0    12.222222
14998.5    22.750000
Name: Value, Length: 2677, dtype: float64

In [ ]:
# The most used product.

product_use = merged_datasets_2['Value'].groupby(merged_datasets_2['Product'])
product_use.mean()

Product
Voice    55.178672
data      7.628861
sms       7.556860
Name: Value, dtype: float64